<html>
<meta lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width ,initial-scale=1.0">
<title>
    Parallex Website Demo
    <link rel="stylesheet" href="Parallex\style.css">
</title>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        font-size: 16px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        line-height: 1.8em;
        color: black;
    }
    
    .Pimg,
    .timg,
    .simg {
        background-position: center;
        opacity: 0.80;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        margin: 0px;
        background-attachment: fixed;
        /*
    fixed=parallex
    scroll=normal
    */
    }
    
    .Pimg {
        background-image: url(283.jpg);
    }
    
    .simg {
        background-image: url(285.jpg);
    }
    
    .timg {
        background-image: url(578.jpg);
    }
    
    .limg {
        background-image: url(df.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0px;
    }
    
    .tText {
        text-align: center;
        padding: 320px 280px;
    }
    
    .tborder {
        border-radius: 50px;
        border: 2px solid black;
        padding: 40px;
        color: blanchedalmond;
        background-color: black;
    }
    
    .sectionp {
        text-align: center;
        color: solid black;
        padding: 40px;
        background-color: darkgray;
    }
</style>

<body>
    <div class="Pimg">
        <div class="tText">
            <span class="tborder ">Parallex Website</span>
        </div>
    </div>
    <section class="sectionp">
        <h2>Section 1</h2>
        <p>
            Write a tribute of someone you admire and publish as a web page. This project will involve working with adding image, links, lists and paragraphs. This project will require knowledge of HTML to create. However, you can use a bit of CSS to make the project
            look better.
        </p>
    </section>
    <div class="timg">
        <div class="tText">
            <span class="tborder">IMAGE TWO TEXT </span>
        </div>
    </div>
    <section class="sectionp">
        <h2>Section 2</h2>
        <p>
            Forms are useful in collecting data online. This project will mainly be testing your skills on all kinds of inputs. This will test your knowledge of forms and structuring your webpage. The form is not required to send any data. Its a build up from the
            tribute page. This project will require knowledge of html/html5 to create.
        </p>
    </section>
    <div class="simg">
        <div class="tText">
            <span class="tborder">IMAGE THREE TEXT </span>
        </div>
    </div>
    <section class="sectionp">
        <h2>Section 2</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente
            labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis
            voluptatem doloremque fugiat dolor repellendus ratione in.
        </p>
    </section>
    <div class="limg">
        <div class="tText">
            <span class="tborder">LAST HEADING </span>
        </div>
    </div>


</body>

</html>