<html>
<meta lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width ,initial-scale=1.0">
<title>
    SURVEY FORMS
    <link rel="stylesheet" href="Parallex\style.css">
</title>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        font-size: 16px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        line-height: 1.8em;
        color: whitesmoke;
        display: block
    }
    
    .sd {
        background-image: url(578.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    .we {
        display: block;
    }
    
    .wd {
        display: block;
    }
    
    .ed {
        display: inline-block
    }
    
    .qe {
        display: block;
        min-width: 700px;
        padding: 10px;
    }
</style>

<body class="sd">
    <div>
        <h2>Registration From</h2>
        <p>
            Tell us something positive that happened to you today.
        </p>
    </div>

    <section>
        <form class="w1">
            <fieldset>
                <legend>Personal Details</legend>
                <div class="we">
                    <div class="ed">
                        <label name="Fname">First Name:</label>
                    </div>
                    <div class="qe">
                        <input type="text" id="Fname" placeholder="First name" required>
                    </div>
                    <div class="ed">
                        <label name="Lname">Last Name:</label>
                    </div>
                    <div class="qe">
                        <input type="text" id="Lname" placeholder="Last Name " required>
                    </div>
                    <div class="ed">
                        <label name="email">Email*:</label>
                    </div>
                    <div class="qe">
                        <input type="text" id="email" placeholder="Email" required>
                    </div>
                </div>

            </fieldset>

        </form>
    </section>


</body>

</html>